# vitemespizzas

./: .gitignore  README.md  basePizzas.sql  index.html  pom.xml
WEB-INF/: config.prop
WEB-INF/src/controleurs/: CommandeRestAPI.java  IngredientRestAPI.java  JwtManager.java  PizzaRestAPI.java  UserRestAPI.java
WEB-INF/src/dao/: CommandeDAO.java  IngredientDAO.java  PizzaDAO.java
WEB-INF/src/dataset/: DS.java
WEB-INF/src/dto/: Commande.java  Ingredient.java  Pizza.java
assets/: RESTED_export_vitemespizza.txt
